# myutils

./: .gitignore  ENVIRONMENT.md  OVERVIEW.md  README.md  pom.xml
checkstyle/: checks.xml  suppressions.xml
org.sn.myutils.annotations/: pom.xml
org.sn.myutils.core/: pom.xml
org.sn.myutils.core/src/main/java/: module-info.java
org.sn.myutils.core/src/main/java/org/sn/myutils/parsetree/: BinaryOperatorNode.java  ExpressionParser.java
org.sn.myutils.core/src/main/java/org/sn/myutils/pubsub/: DistributedSocketPubSub.java  PubSubException.java  ServerIndex.java  Shutdowneable.java  SocketTransformer.java
org.sn.myutils.core/src/main/java/org/sn/myutils/util/: AbstractPageList.java  AdaptIterator.java  AdaptingIterator.java  ArrayListPageList.java  ExceptionUtils.java  Iterables.java  LfuCache.java  LinkedListPageList.java  LruCache.java  MaxSizeStack.java  MoreCollections.java  MoreCollectors.java  MultimapUtils.java  OptionalUtils.java  PageList.java  RewindableIterator.java  SimpleStringTokenizerFactory.java  SimpleTrie.java  SpaceEfficientTrie.java  Trie.java  TrieIterationHelper.java  WeightedRandom.java  ZipMinIterator.java
org.sn.myutils.core/src/main/java/org/sn/myutils/util/concurrent/: AutoCloseableScheduledExecutorService.java  BlockingValue.java  CompletableFutureFactory.java  CompletionStageUtils.java  HashLocks.java  MoreExecutors.java  PriorityExecutorService.java  PriorityLock.java  PriorityThreadPoolExecutor.java  SerializableCallable.java  SerializableLambdaUtils.java  SerializableScheduledExecutorService.java  SerializableScheduledThreadPoolExecutor.java  StackTraceCompletableFuture.java  StackTraces.java  TestScheduledThreadPoolExecutor.java  TimeBucketScheduledThreadPoolExecutor.java  TimedReentrantLock.java
org.sn.myutils.core/src/test/java/org/sn/myutils/pubsub/: JavaTest.java  PubSubUtilsTest.java
org.sn.myutils.core/src/test/java/org/sn/myutils/testutils/: TestBase.java
org.sn.myutils.core/src/test/java/org/sn/myutils/util/: AdaptingIteratorTest.java  ArrayListIteratorTest.java  ExceptionUtilsTest.java  IterablesTest.java  LfuCacheTest.java  LinkedHashMapTest.java  LruCacheTest.java  MaxSizeStackTest.java  MoreCollectionsTest.java  MoreCollectorsTest.java  MultimapUtilsTest.java  PageListTest.java  SimpleStringTokenizerFactoryTest.java  SimpleTrieTest.java  TrieTest.java  TrieTestUtils.java  WeightedRandomTest.java  ZipMinIteratorTest.java
org.sn.myutils.core/src/test/java/org/sn/myutils/util/concurrent/: BlockingValueTest.java  CompletionStageUtilsTest.java  HashLocksTest.java  PriorityLockTest.java  PriorityLockTestRunner.java  PriorityThreadPoolExecutorTest.java  ReentrantLockTest.java  SerializableScheduledExecutorServiceTest.java  StackTraceCompletableFutureOverrideTest.java  StackTraceCompletableFutureTest.java  TestScheduledExecutorServiceTest.java  TimeBucketScheduledThreadPoolExecutorTest.java  TimedReentrantLockTest.java
org.sn.myutils.core/src/test/resources/: logging.properties
org.sn.myutils.jsontestutils/: pom.xml
org.sn.myutils.jsontestutils/src/main/java/: module-info.java
org.sn.myutils.jsontestutils/src/main/java/org/sn/myutils/jsontestutils/: JsonComparisonAssertionError.java
org.sn.myutils.jsontestutils/src/main/java/org/sn/myutils/jsontestutils/jackson/: JsonAssertions.java  JsonComparator.java
org.sn.myutils.jsontestutils/src/test/java/org/sn/myutils/jsontestutils/: JsonComparisonAssertionErrorTest.java
org.sn.myutils.jsontestutils/src/test/java/org/sn/myutils/jsontestutils/jackson/: JsonAssertionsTest.java  testAssertJsonEquals1-First.json  testAssertJsonNotEquals2-First.json  testAssertJsonNotEquals3-Second.json  testAssertJsonNotEquals5-First.json  testAssertJsonNotEquals5-Second.json
org.sn.myutils.parsetree/: pom.xml
org.sn.myutils.parsetree/src/main/java/: module-info.java
org.sn.myutils.parsetree/src/main/java/org/sn/myutils/parsetree/: BinaryOperatorNode.java  ConstructException.java  DefaultNumberFactory.java  EvalException.java  ExpressionParser.java  ExpressionParserException.java  FunctionNode.java  IdentifierNode.java  ParseNode.java  StringCase.java  TypeException.java  UnaryOperatorNode.java  UnitNumberFactory.java
org.sn.myutils.parsetree/src/test/java/org/sn/myutils/parsetree/: DefaultNumberFactoryTest.java  ExpressionParserTest.java  UnitNumberFactoryTest.java
org.sn.myutils.pubsub/: pom.xml
org.sn.myutils.pythonscripts/: .gitignore  pom.xml
org.sn.myutils.pythonscripts/src/main/assembly/: src_main_python.xml
org.sn.myutils.pythonscripts/src/main/python/: compact_json_formatter.py  hello.py
org.sn.myutils.pythonscripts/src/test/python/: test_compact_json_formatter-input01.json  test_compact_json_formatter-output01-44.json  test_compact_json_formatter-output01-80-indent.json  test_compact_json_formatter-output01-80.json  test_compact_json_formatter.py  test_hello.py
org.sn.myutils.testutils/: pom.xml
org.sn.myutils.testutils.json/: pom.xml
org.sn.myutils.testutils.json/src/main/java/: module-info.java
org.sn.myutils.testutils.json/src/main/java/org/sn/myutils/testutils/json/: JsonComparisonAssertionError.java
org.sn.myutils.testutils.json/src/main/java/org/sn/myutils/testutils/json/jackson/: JsonAssertions.java  JsonComparator.java
org.sn.myutils.testutils.json/src/test/java/org/sn/myutils/testutils/json/: JaonComparisonAssertionErrorTest.java  JsonComparisonAssertionErrorTest.java
org.sn.myutils.testutils.json/src/test/java/org/sn/myutils/testutils/json/jackson/: JsonAssertionsTest.java  testAssertJsonEquals1-Second.json  testAssertJsonNotEquals1-First.json  testAssertJsonNotEquals1-Second.json  testAssertJsonNotEquals2-Second.json  testAssertJsonNotEquals4-Second.json
org.sn.myutils.testutils/src/main/java/: module-info.java
org.sn.myutils.testutils/src/main/java/org/sn/myutils/testutils/: LogFailureToConsoleTestWatcher.java  TestBase.java  TestUtil.java
org.sn.myutils.testutils/src/main/resources/: logging.properties
src/sh/: findTodo.sh  findTokens.sh
src/test/: analyzediff_file0.java  analyzediff_file1.java  test_analyzediff.py
(+220 files in other folders)
