handlers=java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# SimpleFormatter: String.format(format, 1=date, 2=source, 3=logger, 4=level, 5=message, 6=thrownAsString);
# example output: [FINER][14:39:50.057](1606948790057) org.sn.myutils.util.concurrent.TimeBucketScheduledThreadPoolExecutor$TimeBucketManager scheduleDeletionOfTimeBucket: Schedule deletion of time bucket: timeBucket=[1606948791000,1606948792000)[inMemory=false], whenMillis=1606948792000
java.util.logging.SimpleFormatter.format=[%4$s][%1$tT.%1$tL](%1$tQ) %2$s: %5$s %6$s%n

org.sn.myutils.pubsub.level=ALL
org.sn.myutils.util.level=ALL
