<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sn.myutils</groupId>
        <artifactId>myutils-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>myutils-core</artifactId>
    <packaging>jar</packaging>
    <name>org.sn.myutils: myutils-core</name>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- new dependencies -->
        <dependency>
            <groupId>org.sn.myutils</groupId>
            <artifactId>myutils-testutils</artifactId>
    		<version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- because the unit tests are package private, call add-opens in order to allow the unit test franework to read the tests -->
                    <argLine>
                        ${maven-surefire-plugin.argLine}
                        --add-opens org.sn.myutils.core/org.sn.myutils.util=ALL-UNNAMED
                        --add-opens org.sn.myutils.core/org.sn.myutils.util.concurrent=ALL-UNNAMED
                    </argLine>
                </configuration> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
