# ~/.bashrc_private
 
export PATH="$PATH:$HOME/bin" 

umask u=rwx,g=rx,o=rx 

alias gitBranch=" git branch 2>/dev/null | grep '*' | sed 's/ .*rebasing / (/' | cut -d ' ' -f 2"
# <master> [/usr/bin] [11:23:02] >> 
PS1="\n<\$(gitBranch)> [\w] [\t] >> " 

HISTSIZE=100 
IGNOREEOF=4294967295 

alias cp='cp -iv' 
alias rm='rm -iv' 
alias mv='mv -iv' 
alias ln='ln -iv' 
alias ls='ls -F' 

set -o noclobber 

#ulimit -c 1024 

[ -e ~/.bashrc_private_aws ] && source ~/.bashrc_private_aws
[ -e ~/.bashrc_private_ruby ] && source ~/.bashrc_private_ruby
